# Enable increased logging
DEBUG=true

# Reconnect client if disconnected
CLIENT_RECONNECT=true

# Twitch authentication credentials
IDENTITY_USERNAME=YOUR_TWITCH_USERNAME
IDENTITY_PASSWORD=YOUR_TWITCH_OAUTH_TOKEN

# JSON Stringified list of channels to join on connect
CHANNELS='["durendalz","chihuahua_charity","nathanfreeze"]'

# API key for openweathermap.org
WEATHER_API_KEY=YOUR_WEATHER_API_KEY

# List of modules to prevent from loading
BLOCK_MODULES='["polls","trivia"]'
