DEBUG=true
CLIENT_RECONNECT=true
IDENTITY_USERNAME=YOUR_TWITCH_USERNAME
IDENTITY_PASSWORD=YOUR_TWITCH_OAUTH_TOKEN
CHANNELS='["durendalz","chihuahua_charity","nathanfreeze"]'
WEATHER_API_KEY=YOUR_WEATHER_API_KEY
